// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package vk

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk(in *jlexer.Lexer, out *VkError) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "error_code":
			out.ErrorCode = int(in.Int())
		case "error_msg":
			out.ErrorMsg = string(in.String())
		case "request_params":
			if in.IsNull() {
				in.Skip()
				out.RequestParams = nil
			} else {
				in.Delim('[')
				if out.RequestParams == nil {
					if !in.IsDelim(']') {
						out.RequestParams = make([]struct {
							Key   string `json:"key"`
							Value string `json:"value"`
						}, 0, 2)
					} else {
						out.RequestParams = []struct {
							Key   string `json:"key"`
							Value string `json:"value"`
						}{}
					}
				} else {
					out.RequestParams = (out.RequestParams)[:0]
				}
				for !in.IsDelim(']') {
					var v1 struct {
						Key   string `json:"key"`
						Value string `json:"value"`
					}
					easyjson6601e8cdDecode(in, &v1)
					out.RequestParams = append(out.RequestParams, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "captcha_sid":
			out.CaptchaSid = string(in.String())
		case "captcha_img":
			out.CaptchaImg = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk(out *jwriter.Writer, in VkError) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"error_code\":")
	out.Int(int(in.ErrorCode))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"error_msg\":")
	out.String(string(in.ErrorMsg))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"request_params\":")
	if in.RequestParams == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in.RequestParams {
			if v2 > 0 {
				out.RawByte(',')
			}
			easyjson6601e8cdEncode(out, v3)
		}
		out.RawByte(']')
	}
	if in.CaptchaSid != "" {
		if !first {
			out.RawByte(',')
		}
		first = false
		out.RawString("\"captcha_sid\":")
		out.String(string(in.CaptchaSid))
	}
	if in.CaptchaImg != "" {
		if !first {
			out.RawByte(',')
		}
		first = false
		out.RawString("\"captcha_img\":")
		out.String(string(in.CaptchaImg))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v VkError) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v VkError) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *VkError) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *VkError) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk(l, v)
}
func easyjson6601e8cdDecode(in *jlexer.Lexer, out *struct {
	Key   string `json:"key"`
	Value string `json:"value"`
}) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "key":
			out.Key = string(in.String())
		case "value":
			out.Value = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncode(out *jwriter.Writer, in struct {
	Key   string `json:"key"`
	Value string `json:"value"`
}) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"key\":")
	out.String(string(in.Key))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"value\":")
	out.String(string(in.Value))
	out.RawByte('}')
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk1(in *jlexer.Lexer, out *User) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = int(in.Int())
		case "first_name":
			out.FirstName = string(in.String())
		case "last_name":
			out.LastName = string(in.String())
		case "sex":
			out.Sex = int(in.Int())
		case "screen_name":
			out.ScreenName = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk1(out *jwriter.Writer, in User) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"id\":")
	out.Int(int(in.ID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"first_name\":")
	out.String(string(in.FirstName))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"last_name\":")
	out.String(string(in.LastName))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"sex\":")
	out.Int(int(in.Sex))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"screen_name\":")
	out.String(string(in.ScreenName))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v User) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v User) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *User) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *User) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk1(l, v)
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk2(in *jlexer.Lexer, out *Topic) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = int(in.Int())
		case "title":
			out.Title = string(in.String())
		case "created":
			out.Created = int(in.Int())
		case "created_by":
			out.CreatedBy = int(in.Int())
		case "updated":
			out.Updated = int(in.Int())
		case "updated_by":
			out.UpdatedBy = int(in.Int())
		case "is_closed":
			out.IsClosed = int(in.Int())
		case "is_fixed":
			out.IsFixed = int(in.Int())
		case "comments":
			out.Comments = uint(in.Uint())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk2(out *jwriter.Writer, in Topic) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"id\":")
	out.Int(int(in.ID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"title\":")
	out.String(string(in.Title))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"created\":")
	out.Int(int(in.Created))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"created_by\":")
	out.Int(int(in.CreatedBy))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"updated\":")
	out.Int(int(in.Updated))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"updated_by\":")
	out.Int(int(in.UpdatedBy))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"is_closed\":")
	out.Int(int(in.IsClosed))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"is_fixed\":")
	out.Int(int(in.IsFixed))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"comments\":")
	out.Uint(uint(in.Comments))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Topic) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk2(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Topic) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk2(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Topic) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk2(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Topic) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk2(l, v)
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk3(in *jlexer.Lexer, out *ResolveInfo) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "type":
			out.Type = string(in.String())
		case "object_id":
			out.ObjectID = int(in.Int())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk3(out *jwriter.Writer, in ResolveInfo) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"type\":")
	out.String(string(in.Type))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"object_id\":")
	out.Int(int(in.ObjectID))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v ResolveInfo) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk3(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ResolveInfo) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk3(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ResolveInfo) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk3(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ResolveInfo) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk3(l, v)
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk4(in *jlexer.Lexer, out *Post) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.Id = int(in.Int())
		case "from_id":
			out.FromID = int(in.Int())
		case "owner_id":
			out.Owner_id = int(in.Int())
		case "date":
			out.Date = int64(in.Int64())
		case "post_type":
			out.PostType = string(in.String())
		case "text":
			out.Text = string(in.String())
		case "comments":
			easyjson6601e8cdDecode1(in, &out.Comments)
		case "likes":
			easyjson6601e8cdDecode1(in, &out.Likes)
		case "reposts":
			easyjson6601e8cdDecode1(in, &out.Reposts)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk4(out *jwriter.Writer, in Post) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"id\":")
	out.Int(int(in.Id))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"from_id\":")
	out.Int(int(in.FromID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"owner_id\":")
	out.Int(int(in.Owner_id))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"date\":")
	out.Int64(int64(in.Date))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"post_type\":")
	out.String(string(in.PostType))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"text\":")
	out.String(string(in.Text))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"comments\":")
	easyjson6601e8cdEncode1(out, in.Comments)
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"likes\":")
	easyjson6601e8cdEncode1(out, in.Likes)
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"reposts\":")
	easyjson6601e8cdEncode1(out, in.Reposts)
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Post) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk4(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Post) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk4(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Post) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk4(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Post) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk4(l, v)
}
func easyjson6601e8cdDecode1(in *jlexer.Lexer, out *struct {
	Count int `json:"count"`
}) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "count":
			out.Count = int(in.Int())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncode1(out *jwriter.Writer, in struct {
	Count int `json:"count"`
}) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"count\":")
	out.Int(int(in.Count))
	out.RawByte('}')
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk5(in *jlexer.Lexer, out *Photo) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = int(in.Int())
		case "album_id":
			out.AlbumID = int(in.Int())
		case "owner_id":
			out.OwnerID = int(in.Int())
		case "sizes":
			if in.IsNull() {
				in.Skip()
				out.Sizes = nil
			} else {
				in.Delim('[')
				if out.Sizes == nil {
					if !in.IsDelim(']') {
						out.Sizes = make([]struct {
							Src    string `json:"src"`
							Width  int    `json:"width"`
							Height int    `json:"height"`
							Type   string `json:"type"`
						}, 0, 1)
					} else {
						out.Sizes = []struct {
							Src    string `json:"src"`
							Width  int    `json:"width"`
							Height int    `json:"height"`
							Type   string `json:"type"`
						}{}
					}
				} else {
					out.Sizes = (out.Sizes)[:0]
				}
				for !in.IsDelim(']') {
					var v4 struct {
						Src    string `json:"src"`
						Width  int    `json:"width"`
						Height int    `json:"height"`
						Type   string `json:"type"`
					}
					easyjson6601e8cdDecode2(in, &v4)
					out.Sizes = append(out.Sizes, v4)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "text":
			out.Text = string(in.String())
		case "date":
			out.Date = int(in.Int())
		case "post_id":
			out.PostID = int(in.Int())
		case "lat":
			out.Lat = float64(in.Float64())
		case "long":
			out.Long = float64(in.Float64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk5(out *jwriter.Writer, in Photo) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"id\":")
	out.Int(int(in.ID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"album_id\":")
	out.Int(int(in.AlbumID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"owner_id\":")
	out.Int(int(in.OwnerID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"sizes\":")
	if in.Sizes == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v5, v6 := range in.Sizes {
			if v5 > 0 {
				out.RawByte(',')
			}
			easyjson6601e8cdEncode2(out, v6)
		}
		out.RawByte(']')
	}
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"text\":")
	out.String(string(in.Text))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"date\":")
	out.Int(int(in.Date))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"post_id\":")
	out.Int(int(in.PostID))
	if in.Lat != 0 {
		if !first {
			out.RawByte(',')
		}
		first = false
		out.RawString("\"lat\":")
		out.Float64(float64(in.Lat))
	}
	if in.Long != 0 {
		if !first {
			out.RawByte(',')
		}
		first = false
		out.RawString("\"long\":")
		out.Float64(float64(in.Long))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Photo) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk5(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Photo) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk5(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Photo) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk5(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Photo) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk5(l, v)
}
func easyjson6601e8cdDecode2(in *jlexer.Lexer, out *struct {
	Src    string `json:"src"`
	Width  int    `json:"width"`
	Height int    `json:"height"`
	Type   string `json:"type"`
}) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "src":
			out.Src = string(in.String())
		case "width":
			out.Width = int(in.Int())
		case "height":
			out.Height = int(in.Int())
		case "type":
			out.Type = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncode2(out *jwriter.Writer, in struct {
	Src    string `json:"src"`
	Width  int    `json:"width"`
	Height int    `json:"height"`
	Type   string `json:"type"`
}) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"src\":")
	out.String(string(in.Src))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"width\":")
	out.Int(int(in.Width))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"height\":")
	out.Int(int(in.Height))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"type\":")
	out.String(string(in.Type))
	out.RawByte('}')
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk6(in *jlexer.Lexer, out *Message) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = int(in.Int())
		case "date":
			out.Date = int64(in.Int64())
		case "out":
			out.Out = int(in.Int())
		case "user_id":
			out.UserID = int(in.Int())
		case "read_state":
			out.ReadState = int(in.Int())
		case "title":
			out.Title = string(in.String())
		case "body":
			out.Body = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk6(out *jwriter.Writer, in Message) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"id\":")
	out.Int(int(in.ID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"date\":")
	out.Int64(int64(in.Date))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"out\":")
	out.Int(int(in.Out))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"user_id\":")
	out.Int(int(in.UserID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"read_state\":")
	out.Int(int(in.ReadState))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"title\":")
	out.String(string(in.Title))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"body\":")
	out.String(string(in.Body))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Message) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk6(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Message) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk6(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Message) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk6(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Message) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk6(l, v)
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk7(in *jlexer.Lexer, out *Group) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = int(in.Int())
		case "name":
			out.Name = string(in.String())
		case "screen_name":
			out.ScreenName = string(in.String())
		case "is_closed":
			out.IsClosed = int(in.Int())
		case "type":
			out.Type = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk7(out *jwriter.Writer, in Group) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"id\":")
	out.Int(int(in.ID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"name\":")
	out.String(string(in.Name))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"screen_name\":")
	out.String(string(in.ScreenName))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"is_closed\":")
	out.Int(int(in.IsClosed))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"type\":")
	out.String(string(in.Type))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Group) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk7(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Group) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk7(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Group) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk7(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Group) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk7(l, v)
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk8(in *jlexer.Lexer, out *CoverPhoto) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "hash":
			out.Hash = string(in.String())
		case "photo":
			out.Photo = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk8(out *jwriter.Writer, in CoverPhoto) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"hash\":")
	out.String(string(in.Hash))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"photo\":")
	out.String(string(in.Photo))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v CoverPhoto) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk8(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v CoverPhoto) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk8(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *CoverPhoto) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk8(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *CoverPhoto) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk8(l, v)
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVkComment(in *jlexer.Lexer, out *Comment_board) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.Id = int(in.Int())
		case "from_id":
			out.From_id = int(in.Int())
		case "date":
			out.Date = int64(in.Int64())
		case "text":
			out.Text = string(in.String())
		case "likes":
			easyjson6601e8cdDecode1(in, &out.Likes)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVkComment(out *jwriter.Writer, in Comment_board) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"id\":")
	out.Int(int(in.Id))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"from_id\":")
	out.Int(int(in.From_id))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"date\":")
	out.Int64(int64(in.Date))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"text\":")
	out.String(string(in.Text))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"likes\":")
	easyjson6601e8cdEncode1(out, in.Likes)
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Comment_board) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVkComment(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Comment_board) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVkComment(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Comment_board) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVkComment(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Comment_board) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVkComment(l, v)
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk9(in *jlexer.Lexer, out *Comment) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = int(in.Int())
		case "from_id":
			out.FromID = int(in.Int())
		case "date":
			out.Date = int64(in.Int64())
		case "text":
			out.Text = string(in.String())
		case "likes":
			easyjson6601e8cdDecode1(in, &out.Likes)
		case "reply_to_user":
			out.ReplyToUser = int(in.Int())
		case "reply_to_comment":
			out.ReplyToComment = int(in.Int())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk9(out *jwriter.Writer, in Comment) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"id\":")
	out.Int(int(in.ID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"from_id\":")
	out.Int(int(in.FromID))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"date\":")
	out.Int64(int64(in.Date))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"text\":")
	out.String(string(in.Text))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"likes\":")
	easyjson6601e8cdEncode1(out, in.Likes)
	if in.ReplyToUser != 0 {
		if !first {
			out.RawByte(',')
		}
		first = false
		out.RawString("\"reply_to_user\":")
		out.Int(int(in.ReplyToUser))
	}
	if in.ReplyToComment != 0 {
		if !first {
			out.RawByte(',')
		}
		first = false
		out.RawString("\"reply_to_comment\":")
		out.Int(int(in.ReplyToComment))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Comment) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk9(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Comment) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk9(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Comment) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk9(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Comment) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk9(l, v)
}
func easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk10(in *jlexer.Lexer, out *BaseImage) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "url":
			out.Url = string(in.String())
		case "width":
			out.Width = int(in.Int())
		case "height":
			out.Height = int(in.Int())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk10(out *jwriter.Writer, in BaseImage) {
	out.RawByte('{')
	first := true
	_ = first
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"url\":")
	out.String(string(in.Url))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"width\":")
	out.Int(int(in.Width))
	if !first {
		out.RawByte(',')
	}
	first = false
	out.RawString("\"height\":")
	out.Int(int(in.Height))
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v BaseImage) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk10(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v BaseImage) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson6601e8cdEncodeBitbucketOrgPeterHueterGoVk10(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *BaseImage) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk10(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *BaseImage) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson6601e8cdDecodeBitbucketOrgPeterHueterGoVk10(l, v)
}
